# Android-Application-Development

./: Activities.kt  README.md  pom.xml  review.kt
Activities/: Exercises.kt
Exercise1/: .gitignore  README.md
Exercise1/kotlin/: build.gradle.kts  input.xlsx  output.xlsx
Exercise1/kotlin/src/main/kotlin/: Main.kt
Exercise1/kotlin/src/main/kotlin/io/: ExcelReader.kt  ExcelWriter.kt
Exercise1/kotlin/src/main/kotlin/models/: Student.kt
Exercise1/kotlin/src/main/kotlin/services/: GradeCalculator.kt
Exercise1/kotlin/src/test/kotlin/: GradeCalculatorTest.kt
Exercise2/: review.kt  settings.gradle.kts
Exercise2/app/: build.gradle.kts
Exercise2/app/src/androidTest/java/com/gradecalc/: ExampleInstrumentedTest.kt
Exercise2/app/src/main/java/com/gradecalc/ui/theme/: Type.kt
Exercise2/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/gradecalc/: GradeCalculator.kt  GradeCalculatorScreen.kt  MainActivity.kt  Student.kt
app/src/main/java/com/gradecalc/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gradecalc/: ExampleUnitTest.kt
src/main/java/: module-info.java
src/main/java/com/gradecalc/: MainApp.java
src/main/java/com/gradecalc/controller/: MainController.java
src/main/java/com/gradecalc/model/: GradeCalculator.java  calculator.java  subject.java
src/main/java/com/gradecalc/util/: ExcelExporter.java  PDFExporter.java
src/main/java/org/example/studentgradecalculator/: HelloApplication.java  HelloController.java
src/main/resources/com/gradecalc/: main-view.fxml
src/main/resources/org/example/studentgradecalculator/: hello-view.fxml
src/resources/: Home page.fxml
student-grade-calculator-android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
student-grade-calculator-android/app/: build.gradle.kts
student-grade-calculator-android/app/src/main/: AndroidManifest.xml
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/: GradeApplication.kt  MainActivity.kt.bak
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/data/: HistoryRepository.kt
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/models/: GradeSession.kt  Routes.kt  Student.kt
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/services/: ExcelService.kt  GradeCalculator.kt  PdfService.kt
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/ui/components/: EmptyState.kt  ExportButtons.kt  FilePickerCard.kt  GradeBadge.kt  HistoryItem.kt  ResultsTable.kt  StatSummaryRow.kt
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/ui/screens/: HistoryScreen.kt.bak  HomeScreen.kt.bak
student-grade-calculator-android/app/src/main/java/com/joelfah/gradecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
student-grade-calculator-android/app/src/main/kotlin/: main.kt
student-grade-calculator-android/app/src/main/kotlin/com/joelfah/gradecalculator/: MainActivity.kt
student-grade-calculator-android/app/src/main/kotlin/com/joelfah/gradecalculator/navigation/: NavGraph.kt  Screen.kt
student-grade-calculator-android/app/src/main/kotlin/com/joelfah/gradecalculator/ui/screens/: ExportScreen.kt  HomeScreen.kt  InputScreen.kt  ResultsScreen.kt
student-grade-calculator-android/app/src/main/kotlin/com/joelfah/gradecalculator/viewmodel/: GradeViewModel.kt
student-grade-calculator-android/app/src/main/kotlin/exporters/: HtmlExporter.kt  JsonExporter.kt  ReportExporter.kt
student-grade-calculator-android/app/src/main/kotlin/factory/: ExporterFactory.kt
student-grade-calculator-android/app/src/main/kotlin/io/: ExcelReader.kt
student-grade-calculator-android/app/src/main/kotlin/models/: Grade.kt  Student.kt  UndergraduateStudent.kt
student-grade-calculator-android/app/src/main/res/values/: themes.xml
student-grade-calculator-android/app/src/main/sqldelight/com/joelfah/gradecalculator/data/: GradeHistory.sq
student-grade-calculator-android/gradle/: libs.versions.toml
student-grade-calculator-android/src/main/kotlin/exporters/: ExcelExporter.kt  HtmlExporter.kt  JsonExporter.kt
student-grade-calculator-android/src/main/kotlin/io/: ExcelReader.kt  FileManager.kt
student-grade-calculator-android/src/main/kotlin/logging/: Logger.kt
student-grade-calculator-android/src/main/kotlin/models/: GraduateStudent.kt
student-grade-calculator-android/src/main/kotlin/services/: GradeCalculator.kt
