<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gradecalc</groupId>
    <artifactId>StudentGradeCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>

        <!-- PDF Export (iText) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- Excel Export (Apache POI) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.gradecalc.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
        ```

        After saving, click **"Load Maven Changes"** (the small icon that appears top-right).

        ---

        ## STEP 5 — Project Folder Structure

        Organize your project like this:
        ```
        StudentGradeCalculator/
        ├── src/main/java/com/gradecalc/
        │   ├── MainApp.java               ← App entry point
        │   ├── model/
        │   │   ├── Calculator.java        ← BASE class (parent)
        │   │   ├── GradeCalculator.java   ← DERIVED class (child)
        │   │   └── Subject.java           ← Holds subject data
        │   ├── controller/
        │   │   └── MainController.java    ← Handles all GUI events
        │   └── util/
        │       ├── PDFExporter.java       ← PDF download logic
        │       └── ExcelExporter.java     ← Excel download logic
        ├── src/main/resources/com/gradecalc/
        │   └── main-view.fxml             ← Scene Builder GUI file
        └── pom.xml